/*COLORS*/
:root {
    --grey-blue: rgb(61, 80, 100);
    --salmon-red: rgb(220, 76, 60);
    --dark-orange: rgb(232, 134, 59);
    --light-yellow: rgb(234, 209, 111);
    --blue: rgb(38, 103, 208);
    --light-blue: rgb(92, 186, 181);
    --dark-yellow: rgb(172, 151, 65);
}

/*GENERAL STYLING*/
* {
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.container {
    margin: 15px auto;
    width: 100%;
    background-color: black;
    padding: 25px;
}

/*FIRST BOX*/
.container.one {
    display: flex;
    flex-direction: column;
}

.item-1 {
    background-color: var(--grey-blue);
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    padding: 25px;
    margin-bottom: 15px;
}

.subitem-1-s,
.subitem-1-l {
    background-color: var(--salmon-red);
    ;
    height: 30px;
}

.subitem-1-s {
    flex: 0 1 20%;
}

.subitem-1-l {
    flex: 1;
    margin: 0 25px;
}

.item-2 {
    background-color: var(--dark-orange);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 25px;
}

.subitem-2-l {
    flex: 1;
    height: 30px;
    background-color: var(--light-yellow);
}

/*SECOND BOX*/
.container.two {
    display: flex;
    flex-direction: row;
}

.item-3 {
    background-color: var(--grey-blue);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
    padding: 25px;
    flex: 0 1 75%;
    margin-right: 10px;
}

.subitem-3-m {
    background-color: var(--blue);
    height: 30px;
}

.subitem-3-l {
    height: 30px;
    background-color: var(--light-blue);
    grid-column: span 2;
}

.item-4 {
    background-color: var(--salmon-red);
    padding: 25px;
    flex: 1;
    margin-left: 10px;
}

.subitem-4-l {
    height: 30px;
    background-color: var(--light-yellow);
    margin-bottom: 15px;
}

/*THIRD BOX*/
.item-5 {
    background-color: var(--dark-yellow);
    flex: 1;
    height: 30px;
}


/*FOR TABLET VERSION */
@media only screen and (max-width: 980px) {
    body {
        margin: auto 15px;
    }

    .container.two {
        background-color: yellow;
        flex-direction: column;
        align-items: stretch;
    }

    .item-3 {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .item-4 {
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
    }

    .subitem-4-l {
        margin-bottom: 0;
    }
}

/*FOR MOBILE VERSIONS*/
@media only screen and (max-width: 600px) {

    .item-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        margin-bottom: 25px;
    }

    .subitem-1-l {
        margin: 0;
    }

    .item-3 {
        display: flex;
        flex-direction: column;
    }

    .subitem-3-m {
        background-color:rgb(80, 120, 140);
    }

    .subitem-3-l {
        background-color: rgb(153, 206, 204);
    }

    .item-4 {
        background-color: var(--salmon-red);
    }

    .subitem-4-l {
        background-color: var(--dark-orange);
    }
}