* {
    box-sizing: border-box;
}


body {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.container {
    margin: 15px auto;
    width: 100%;
    background-color: black;
    padding: 20px;
}

.container.one {
    display: flex;
    flex-direction: column;
}

.container.two {
    display: flex;
    justify-content: space-between;
}

/*FIRST BOX*/
.item-1 {
    background-color: rgb(46, 42, 61);
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    padding: 25px;
    margin-bottom: 15px;
}

.subitem-1-s,
.subitem-1-l {
    background-color: rgb(220, 76, 60);
    height: 30px;
}

.subitem-1-s {
    flex: 0 1 20%;
}

.subitem-1-l {
    flex: 1;
    margin: 0 25px;
}

.item-2 {
    background-color: rgb(235, 108, 10);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 25px;
}

.subitem-2-l {
    flex: 1;
    height: 30px;
    background-color: rgb(239, 223, 53);
}

/*SECOND BOX*/
.item-3 {
    background-color: rgb(46, 42, 61);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
    padding: 25px;
    flex: 0 1 65%;
    margin-right: 10px;
}

.subitem-3-m {
    background-color: rgb(37, 97, 195);
    height: 30px;
}

.subitem-3-l {
    height: 30px;
    background-color: rgb(92, 186, 181);
    grid-column: span 2;
}

.item-4 {
    background-color: rgb(220, 76, 60);
    padding: 25px;
    flex: 1;
    margin-left: 10px;
}

.subitem-4-l {
    flex: 0 1 100%;
    height: 30px;
    background-color: rgb(239, 223, 53);
    margin-bottom: 15px;
}

/*THIRD BOX*/
.item-5 {
    background-color: rgb(239, 223, 53);
    flex: 1;
    height: 30px;
}