/*COLORS*/
:root {
    --grey-blue: rgb(61, 80, 100);
    --salmon-red: rgb(220, 76, 60);
    --dark-orange: rgb(232, 134, 59);
    --light-yellow: rgb(234, 209, 111);
    --blue: rgb(38, 103, 208);
    --light-blue: rgb(92, 186, 181);
    --dark-yellow: rgb(172, 151, 65);
}

/*GENERAL STYLING*/
* {
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.container {
    margin: 5px auto;
    width: 100%;
}


/*FIRST CONTAINER: NAVBAR & HEADER*/
.container.one {
    display: flex;
    flex-direction: column;
    background-image: url("img/header.jpg");
    background-size: cover;
    background-position: center;
    background-position-y: -200px;
    /* First value is top, second left & right, third bottom */
    padding: 0 25px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    margin-bottom: 15px;
}

.logo-container {
    flex: 0 1 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo {
    height: 60px;
    width: auto;
}

.menu-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    margin: 0 25px;
    height: 30px;
}

.nav-item {
    color: rgb(65, 65, 65);
    display: flex;
    gap: 10px;
    font-size: large;
    transition: transform 0.3s ease-in-out;
}

.nav-item:hover,
.nav-item:focus {
    cursor: pointer;
    color: black;
    transform: scale(1.2);
}

.nav-item span:hover{
    text-decoration: underline;
}

.socialmedia-container {
    display: flex;
    flex: 0 1 10%;
    height: 30px;
    align-items: center;
    justify-content: space-evenly;
}

.socialmedia-item {
    color: rgb(65, 65, 65);
    transition: transform 0.3s ease-in-out;
}

.socialmedia-item:hover,
.socialmedia-item:focus {
    cursor: pointer;
    color: black;
    transform: scale(1.3);
}

.header-container {
    background-color: rgba(197, 197, 197, 0.5);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 25px;
    margin-top: 150px;
}

.header-text {
    display: flex;
    justify-content: center;
    flex: 1;
    font-size: x-large;
    color: var(--dark-orange);
    opacity: 0.8;
}

/*SECOND CONTAINER: BODY*/
.container.two {
    display: flex;
    flex-direction: row;
}

.body-container {
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
    padding: 15px;
    flex: 0 1 75%;
    margin-right: 5px;
}

.body-element {
    background-color: rgb(234, 234, 234);
    padding: 10px;
}

.image-container {
    position: relative;
}

.date-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--light-yellow);
    padding: 5px;
}

.element-img {
    height: auto;
    width: 100%;
}

.element-title {
    color: white;
    background-color: var(--salmon-red);
    font-size: large;
    letter-spacing: 0.3rem;
    padding-top: 10px;
}

.element-text {
    column-count: 2;
}

.read-more {
    margin: 0px;
    color: gray;
}

.body-subtext {
    grid-column: span 2;
    text-align: center;
}

.body-right-container {
    background-color: lightgray;
    padding: 25px;
    flex: 1;
    margin-left: 5px;
}

.body-right-element {

    text-align: center;
}

.body-right-title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: large;
}

/*THIRD CONTAINER: FOOTER*/
.container.three {
    background-color: lightgray;
    padding: 0 10px;
}

.footer-container {
    background-color: whitesmoke;
    flex: 1;
    text-align: center;
    padding: 10px;
}


/*FOR TABLET VERSION */
@media only screen and (max-width: 980px) {
    body {
        margin: auto 15px;
    }

    .container.one {
        background-position-y: -180px;
    }

    .header-container {
        margin-top: 40px;
    }

    .container.two {
        flex-direction: column;
        align-items: stretch;
    }

    .body-container {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .body-right-container {
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
    }
}

/*FOR MOBILE VERSIONS*/
@media only screen and (max-width: 600px) {

    .navbar {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
        margin-bottom: 25px;
    }

    .nav-item span {
        display: none;
    }

    .container.one {
        background-size: auto 180%;
    }

    .menu-container {
        margin: 0;
    }

    .body-container {
        display: flex;
        flex-direction: column;
    }
}


/*STYLES PARA VER LA MAQUETACIÃ“N INICIAL*/
/*
.container{
    background-color: black;
    padding: 25px;
}
.socialmedia-container,
.menu-container,
.logo-container {
    background-color: var(--salmon-red);
}
.navbar{
  background-color: var(--grey-blue);
}

.body-element {
    background-color: var(--blue);
}

.body-subtext {
    background-color: var(--light-blue);
    height: 30px;
}
.body-right-element{
    height: 30px;
    background-color: var(--light-yellow);
    margin-bottom: 15px;
}

.footer-container {
    background-color: var(--dark-yellow);
    height: 30px;
}
*/